spring.application.name=EmpLoginDatabase

# logging file name
logging.file.name = employee.log


# data base configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Employee_Details
spring.datasource.username = root
spring.datasource.password = Priest05@123


#jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto = update

# dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# show query in console
spring.jpa.show-sql = true
